/*
 *
 * Sidebar Navigation
 * =============================================================================
 *
 */
.tm-page {
  position: relative;
  height: 100%;
}
.uk-offcanvas-bar {
  background-color: @sidebar-background-color;
}
.tm-sidebar-left {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1001;
  background-color: @sidebar-background-color;
  max-width: 250px;
  width: @theme-sidebar-min-width;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  // box-shadow: inset -7px 0 9px -7px rgba(0,0,0,0.4);
}

.tm-sidebar-left .tm-dropdown-parent-items {
  background-color: lighten(@sidebar-background-color, 5%);
  padding: 10px 15px;
  padding: 10px 15px;
  box-shadow: none !important;
}
.tm-sidebar-left .uk-nav li a {
  color: rgba(255, 255, 255, 0.7);
  padding: 6px 0;
}
.tm-sidebar-left .tm-action-buttons > li > a,
.tm-sidebar-left .tm-sidebar-menu > li > a {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 400;
  height: 40px;
  padding: 5px 0;
  width: 100%;
}
.tm-sidebar-left .tm-action-buttons.uk-iconnav {
  padding: 0 17.5px;
  margin-left: -17.5px;
}

.tm-sidebar-left .tm-action-buttons.uk-iconnav > * {
  padding-left: 17.5px;
}

.tm-sidebar-left .tm-action-buttons .uk-dropdown-nav {
  white-space: inherit;
}

// .tm-sidebar-left .tm-action-buttons.uk-iconnav > li:first-child .tm-menu-image {
//   text-align: center;
//   width: @theme-sidebar-min-width;
// }
.tm-sidebar-left .uk-nav li a .tm-menu-image {
  vertical-align: middle;
  width: @theme-sidebar-min-width;
  min-width: @theme-sidebar-min-width;
  text-align: center;
}
.tm-sidebar-left .uk-nav li a .tm-menu-image img {
  height: 27px;
}
.tm-sidebar-left .tm-sidebar-menu > li:hover a,
.tm-sidebar-left .tm-sidebar-menu > li:focus a,
.tm-sidebar-left .tm-sidebar-menu > li.active a,
.tm-sidebar-left .tm-sidebar-menu > li.uk-active a {
  background: rgba(0, 0, 0, 0.2);
}

.tm-sidebar-left .uk-nav li:hover > a,
.tm-sidebar-left .uk-nav li:focus > a,
.tm-sidebar-left .uk-nav li.active > a,
.tm-sidebar-left .uk-nav li.uk-active > a {
  color: rgba(255, 255, 255, 1);
}

.tm-sidebar-left .tm-action-buttons li:hover a,
.tm-sidebar-left .tm-action-buttons li:focus a {
  background: rgba(0, 0, 0, 0.2);
}

.tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar a {
  background-color: transparent;
}
.tm-sidebar-open.tm-sidebar-left .tm-parent-items {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}
.tm-sidebar-open.tm-sidebar-left .tm-parent-items > li > a {
  background: transparent;
}
.tm-sidebar-open.tm-sidebar-left .tm-parent-items > li > a > span {
  margin-left: 23.5px;
  line-height: normal;
  font-size: 0.875rem;
}
.tm-dropdown-parent-items ul > li > a {
  background: transparent !important;
}
.tm-dropdown-parent-items ul > li {
  background: transparent !important;
}
.tm-dropdown-parent-items ul > li.uk-nav-header {
  padding: 0;
  text-transform: none;
}
.tm-dropdown-parent-items ul > li.uk-nav-header > a {
  color: #fff !important;
  font-weight: 400;
  font-size: .9375rem;
}
@media (min-width: 1200px) {
  .tm-sidebar-open.tm-sidebar-left .tm-parent-items {
    display: block;
  }
  .tm-sidebar-open.tm-sidebar-left .tm-dropdown-parent-items ul > li.uk-nav-header {
    display: none;
  }
}
.tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar > a {
  white-space: nowrap;
}
.tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar > a:hover {
  background: none;
}
.tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar > a:hover .tm-menu-image {
  opacity: 1;
}
.tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar > a > span {
  white-space: nowrap;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  opacity: .8;
}
@media (max-width: 1199px) {
  .tm-sidebar-left {
    width: @theme-sidebar-min-width !important;
  }
  .tm-page {
    margin-left: @theme-sidebar-min-width !important;
  }
  .tm-sidebar-left .tm-action-buttons .tm-toggle-sidebar,
  .tm-sidebar-left .tm-sidebar-menu li a .tm-menu-text {
    display: none !important;
  }

  .tm-sidebar-left .tm-action-buttons.uk-iconnav > * {
    padding-left: 0;
  }

  .tm-sidebar-left .tm-action-buttons li a .tm-menu-image {
    min-width: @theme-sidebar-min-width;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .tm-page {
    margin-left: @theme-sidebar-min-width;
  }
  .tm-sidebar-left,
  .tm-page.transition {
    -webkit-transition: width 0.15s linear 0.05s, margin-left 0.15s linear 0.05s;
    -moz-transition: width 0.15s linear 0.05s, margin-left 0.15s linear 0.05s;
    -ms-transition: width 0.15s linear 0.05s, margin-left 0.15s linear 0.05s;
    -o-transition: width 0.15s linear 0.05s, margin-left 0.15s linear 0.05s;
    transition: width 0.15s linear 0.05s, margin-left 0.15s linear 0.05s;
  }
}
@media (max-width: 959px) {
  .tm-page {
    margin-left: 0 !important;
  }
}
// .tm-sidebar-open .uk-tooltip-right-center {
//   display: none !important;
// }
.tm-toggle-margin {
  margin-left: 20px;
}
.tm-sortable-dragged a i img {
  width: 26px;
  height: 26px;
}
.tm-sortable-dragged a span {
  color: #ffffff;
  font-size: 102%;
  margin-left: 3px;
}
.tm-sortable-contrast {
  color: #ffffff;
}
.uk-offcanvas-bar:not(.uk-offcanvas-bar-flip) .uk-nav-header {
  margin-top: 0;
}
.uk-offcanvas-bar.uk-offcanvas-bar-flip .uk-nav-offcanvas .uk-nav-header,
.uk-offcanvas-bar:not(.uk-offcanvas-bar-flip) .uk-nav-offcanvas .uk-nav-header {
  padding: 6px 10px;
}
.uk-offcanvas-bar:not(.uk-offcanvas-bar-flip) .uk-nav-offcanvas .uk-nav-header img {
  -webkit-filter: grayscale(1);
  filter: gray;
  filter: grayscale(1);
  width: 30px;
  height: 30px;
}
.no-touch .scrollable.hover {
  overflow-y: hidden;
}
.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}
@media (max-width: 959px) {
  .tm-sidebar-left {
    display: none;
  }
}
.tm-sidebar-left .uk-nav li a span.tm-menu-text {
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tm-offcanvas .uk-offcanvas-bar .uk-nav li > a{
  padding: 6px 0;
}
@media (min-width: 960px) {
  :not(.uk-offcanvas-flip).uk-offcanvas-container-animation {
    left: 0px !important;
  }
}
.tm-action-buttons.uk-iconnav > li > a {
  background-color: transparent !important;
}
.tm-action-buttons.uk-iconnav > li:hover > a,
.tm-action-buttons.uk-iconnav > li:focus > a {
  color: #fff !important;
}
.tm-left {
  left: 0 !important;
}